<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/checkout_food_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/checkout_food_img"
            android:layout_width="@dimen/logo_wide_length"
            android:layout_height="@dimen/logo_wide_length"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkout_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:text="food_name"
            card_view:layout_constraintLeft_toRightOf="@+id/checkout_food_img"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkout_food_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="food_text"
            card_view:layout_constraintLeft_toRightOf="@+id/checkout_food_img"
            card_view:layout_constraintTop_toBottomOf="@+id/checkout_food_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>